server.port=8087
server.servlet.context-path=/product-service

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.application.name=product-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://product-service:8087
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true
